# central-food-app

./: .gitignore  LICENSE  README.md  README.pt-BR.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fomezero/joaofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fomezero/joaofood/: Util.kt
app/src/main/java/br/com/fomezero/joaofood/activities/: ActiveUserData.kt  LoginActivity.kt  MainActivity.kt  SignUpMerchantActivity.kt  SignUpOngActivity.kt  WelcomeNewUserActivity.kt
app/src/main/java/br/com/fomezero/joaofood/activities/merchant/: MerchantHomeActivity.kt  MerchantHomeFragment.kt  MerchantProfileFragment.kt  NewFoodActivity.kt  NewProductActivity.kt  OngInfoFragment.kt  OngsRecycleViewAdapter.kt  ProductAdapter.kt  RegisterConfirmationActivity.kt  SignUpMerchantActivity.kt
app/src/main/java/br/com/fomezero/joaofood/activities/ong/: MerchantInfoFragment.kt  NotificationAdapter.kt  NotificationFragment.kt  OngHomeFragment.kt  OngMainActivity.kt  OngProfileFragment.kt  ProductListAdapter.kt  SignUpOngActivity.kt
app/src/main/java/br/com/fomezero/joaofood/model/: Account.kt  AccountType.kt  MerchantData.kt  OngData.kt  Product.kt  SignUpData.kt
app/src/main/java/br/com/fomezero/joaofood/modules/img/data/repository/: ImageRepository.kt
app/src/main/java/br/com/fomezero/joaofood/modules/img/data/repository/imgur/: ImgurApi.kt  ImgurApiHelper.kt
app/src/main/java/br/com/fomezero/joaofood/modules/img/domain/api/: UploadImageProvider.kt
app/src/main/java/br/com/fomezero/joaofood/modules/img/domain/model/: Data.kt  ImgResult.kt  ImgurUploadJson.kt
app/src/main/java/br/com/fomezero/joaofood/modules/img/util/: RetrofitUtil.kt
app/src/main/java/br/com/fomezero/joaofood/presentation/: MainActivity.kt
app/src/main/java/br/com/fomezero/joaofood/presentation/choosetype/: ChooseAccountTypeFragment.kt
app/src/main/java/br/com/fomezero/joaofood/presentation/login/merchant/: LoginMerchantFragment.kt
app/src/main/java/br/com/fomezero/joaofood/presentation/login/ong/: LoginOngFragment.kt
app/src/main/java/br/com/fomezero/joaofood/presentation/splash/: SplashFragment.kt
app/src/main/java/br/com/fomezero/joaofood/util/: ExtUtil.kt  RetrofitUtil.kt
app/src/main/res/drawable/: edit_text_border.xml  food_form_border.xml  login_button_border.xml  profile_picture_border.xml  signup_button_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_merchant_home.xml  activity_new_food.xml  activity_ong_main.xml  activity_registrer_confirmation.xml  activity_sign_up_merchant.xml  activity_sign_up_ong.xml  activity_welcome_new_user.xml  food_card_list.xml  fragment_choose_account_type.xml  fragment_login_merchant.xml  fragment_login_ong.xml  fragment_merchant_home.xml  fragment_merchant_info.xml  fragment_merchant_perfil.xml  fragment_notification.xml  fragment_ong_home.xml  fragment_ong_info.xml  fragment_ong_profile.xml  fragment_splash.xml  navigation_header.xml  notification_card_list.xml  ongs_list.xml
app/src/main/res/menu/: navigation_menu_merchant.xml  navigation_menu_ong.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fomezero/joaofood/: ExampleUnitTest.kt
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/br/com/fomezero/centralfood/: CentralFoodApplication.kt
application/src/main/java/br/com/fomezero/centralfood/di/: Modules.kt
application/src/main/java/br/com/fomezero/centralfood/domain/auth/: Auth.kt  AuthExceptions.kt  AuthImpl.kt  AuthValidator.kt  AuthValidatorImpl.kt  ExtAuth.kt
application/src/main/java/br/com/fomezero/centralfood/exceptions/: UserNotFoundException.kt
application/src/main/java/br/com/fomezero/centralfood/layouts/: InputTextLayout.kt
application/src/main/java/br/com/fomezero/centralfood/model/: Merchant.kt  NGO.kt  User.kt  UserData.kt  UserType.kt
application/src/main/java/br/com/fomezero/centralfood/presentation/: MainActivity.kt
application/src/main/java/br/com/fomezero/centralfood/presentation/login/: LoginClickListener.kt  LoginFragment.kt  LoginViewModel.kt
application/src/main/java/br/com/fomezero/centralfood/presentation/main/: MainFragment.kt  MainViewModel.kt
application/src/main/java/br/com/fomezero/centralfood/presentation/merchant/: MerchantFragment.kt  MerchantViewModel.kt
application/src/main/java/br/com/fomezero/centralfood/presentation/signup/: MerchantSignUpFragment.kt  NGOSignUpViewModel.kt  WelcomeFragment.kt
application/src/main/java/br/com/fomezero/centralfood/repository/: UserRepository.kt  UserRepositoryImpl.kt
application/src/main/res/drawable/: ic_logo_text.xml  ic_splash_logo.xml  input_box_border.xml  primary_button_background.xml  rounded_background.xml  rounded_white_background.xml  secondary_dark_button_border.xml  splash_image.xml
application/src/main/res/layout/: activity_main.xml  input_text_layout.xml  login_fragment.xml  main_fragment.xml  merchant_fragment.xml  merchant_sign_up_fragment.xml  welcome_fragment.xml
application/src/main/res/navigation/: central_food_navigation.xml
application/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
application/src/main/res/values-night/: themes.xml
application/src/test/java/br/com/fomezero/centralfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
