<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Theme.CentralFood"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:labelFor="@id/inputLayout"
        android:textColor="@color/textDark"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/Theme.CentralFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/field"
            style="@style/Theme.CentralFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_box_border"
            android:ems="10"
            android:paddingVertical="16dp"
            android:gravity="center_vertical" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>