<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/search"
        android:title="@string/menu_search_products"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/notification"
        android:title="@string/menu_notifications"
        android:icon="@drawable/ic_outline_notifications_24"/>

    <item
        android:id="@+id/profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>